# beibu-mall

./: .gitignore  AGENTS.md  CLAUDE.md  QA-REPORT.md
beibu-mall/: ci-build.sh  pom.xml
beibu-mall/docs/sql/: mall_order.sql
beibu-mall/mall-cart/: pom.xml
beibu-mall/mall-cart/mall-cart-server/: pom.xml
beibu-mall/mall-cart/mall-cart-server/src/main/java/com/beibu/mall/cart/: CartApplication.java
beibu-mall/mall-cart/mall-cart-server/src/main/java/com/beibu/mall/cart/config/: RedisConfig.java
beibu-mall/mall-cart/mall-cart-server/src/main/java/com/beibu/mall/cart/controller/: CartController.java
beibu-mall/mall-cart/mall-cart-server/src/main/java/com/beibu/mall/cart/service/: CartService.java
beibu-mall/mall-cart/mall-cart-server/src/main/resources/: application.yml
beibu-mall/mall-cart/mall-cart-server/src/test/java/com/beibu/mall/cart/controller/: CartControllerTest.java
beibu-mall/mall-cart/mall-cart-server/src/test/java/com/beibu/mall/cart/service/: CartServiceTest.java
beibu-mall/mall-cart/mall-cart-server/src/test/resources/: logback-test.xml
beibu-mall/mall-common/: pom.xml
beibu-mall/mall-common/src/main/java/com/beibu/mall/common/config/: GlobalExceptionHandler.java
beibu-mall/mall-common/src/main/java/com/beibu/mall/common/exception/: BizException.java
beibu-mall/mall-common/src/main/java/com/beibu/mall/common/result/: Result.java
beibu-mall/mall-gateway/: SECURITY-AUDIT-REPORT.md  SECURITY-RE-AUDIT-REPORT.md  TEST.md  pom.xml
beibu-mall/mall-gateway/src/main/java/com/beibu/mall/gateway/: GatewayApplication.java
beibu-mall/mall-gateway/src/main/java/com/beibu/mall/gateway/config/: CorsConfig.java  WhiteListConfig.java
beibu-mall/mall-gateway/src/main/java/com/beibu/mall/gateway/filter/: AuthGlobalFilter.java
beibu-mall/mall-gateway/src/main/java/com/beibu/mall/gateway/util/: JwtUtil.java
beibu-mall/mall-gateway/src/main/resources/: application.yml
beibu-mall/mall-inventory/: pom.xml
beibu-mall/mall-inventory/mall-inventory-api/: pom.xml
beibu-mall/mall-inventory/mall-inventory-server/: pom.xml
beibu-mall/mall-inventory/mall-inventory-server/src/main/java/com/beibu/mall/inventory/: InventoryApplication.java
beibu-mall/mall-inventory/mall-inventory-server/src/main/java/com/beibu/mall/inventory/controller/: InventoryController.java
beibu-mall/mall-inventory/mall-inventory-server/src/main/java/com/beibu/mall/inventory/entity/: InventoryItem.java  InventoryLog.java
beibu-mall/mall-inventory/mall-inventory-server/src/main/java/com/beibu/mall/inventory/mapper/: InventoryItemMapper.java  InventoryLogMapper.java
beibu-mall/mall-inventory/mall-inventory-server/src/main/java/com/beibu/mall/inventory/service/: InventoryService.java
beibu-mall/mall-inventory/mall-inventory-server/src/main/resources/: application.yml
beibu-mall/mall-inventory/mall-inventory-server/src/main/resources/db/: mall_inventory.sql
beibu-mall/mall-inventory/mall-inventory-server/src/test/java/com/beibu/mall/inventory/service/: InventoryServiceImplCoverageTest.java  InventoryServiceIntegrationTest.java
beibu-mall/mall-inventory/mall-inventory-server/src/test/resources/: application-test.yml  logback-test.xml
beibu-mall/mall-order/: pom.xml
beibu-mall/mall-order/mall-order-api/: pom.xml
beibu-mall/mall-order/mall-order-server/: pom.xml
beibu-mall/mall-order/mall-order-server/src/main/java/com/beibu/mall/order/: OrderApplication.java
beibu-mall/mall-order/mall-order-server/src/main/resources/: application.yml
beibu-mall/mall-order/mall-order-server/src/test/resources/: application-test.yml  logback-test.xml
beibu-mall/mall-payment/: pom.xml
beibu-mall/mall-payment/mall-payment-server/: pom.xml
beibu-mall/mall-payment/mall-payment-server/src/main/java/com/beibu/mall/payment/: MallPaymentApplication.java
beibu-mall/mall-payment/mall-payment-server/src/main/resources/: application.yml
beibu-mall/mall-payment/mall-payment-server/src/main/resources/db/: schema.sql
beibu-mall/mall-payment/mall-payment-server/src/test/resources/: application-test.yml  logback-test.xml
beibu-mall/mall-product/: pom.xml
beibu-mall/mall-product/mall-product-api/: pom.xml
beibu-mall/mall-product/mall-product-server/: pom.xml
beibu-mall/mall-product/mall-product-server/src/main/java/com/beibu/mall/product/: ProductApplication.java
beibu-mall/mall-product/mall-product-server/src/main/resources/: application.yml
beibu-mall/mall-product/mall-product-server/src/main/resources/db/: schema.sql
beibu-mall/mall-product/mall-product-server/src/test/resources/: application-test.yml  logback-test.xml
beibu-mall/mall-search/: pom.xml
beibu-mall/mall-search/mall-search-server/: pom.xml
beibu-mall/mall-search/mall-search-server/src/main/java/com/beibu/mall/search/: SearchApplication.java
beibu-mall/mall-search/mall-search-server/src/main/resources/: application.yml
beibu-mall/mall-search/mall-search-server/src/test/java/com/beibu/mall/search/: SearchServiceTest.java
beibu-mall/mall-search/mall-search-server/src/test/resources/: application-test.yml  logback-test.xml
beibu-mall/mall-seckill/: pom.xml
beibu-mall/mall-seckill/mall-seckill-server/: pom.xml
beibu-mall/mall-seckill/mall-seckill-server/src/main/java/com/beibu/mall/seckill/: SeckillApplication.java
beibu-mall/mall-seckill/mall-seckill-server/src/main/resources/: application.yml
beibu-mall/mall-seckill/mall-seckill-server/src/main/resources/db/migration/: V1__init_seckill.sql
beibu-mall/mall-seckill/mall-seckill-server/src/main/resources/lua/: seckill.lua
beibu-mall/mall-seckill/mall-seckill-server/src/test/java/com/beibu/mall/seckill/: SeckillServiceTest.java
beibu-mall/mall-seckill/mall-seckill-server/src/test/resources/: application-test.yml  logback-test.xml
beibu-mall/mall-user/: pom.xml
beibu-mall/mall-user/mall-user-api/: pom.xml
beibu-mall/mall-user/mall-user-server/: pom.xml
beibu-mall/mall-user/mall-user-server/src/main/java/com/beibu/mall/user/: UserApplication.java
beibu-mall/mall-user/mall-user-server/src/main/resources/: application.yml
(+184 files in other folders)
