<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.beibu.mall</groupId>
        <artifactId>mall-order</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>mall-order-server</artifactId>
    <name>mall-order-server</name>
    <description>
        订单服务主程序：包含业务逻辑、数据库操作、对外接口
    </description>

    <dependencies>
        <!-- ==================== 项目内部依赖 ==================== -->
        <!-- 公共模块：统一返回结果、异常处理等 -->
        <dependency>
            <groupId>com.beibu.mall</groupId>
            <artifactId>mall-common</artifactId>
        </dependency>

        <!-- 订单 API：Feign 客户端 + DTO -->
        <dependency>
            <groupId>com.beibu.mall</groupId>
            <artifactId>mall-order-api</artifactId>
        </dependency>

        <!-- 商品 API：调用商品服务需要的 Feign + DTO -->
        <dependency>
            <groupId>com.beibu.mall</groupId>
            <artifactId>mall-product-api</artifactId>
        </dependency>

        <!-- 库存 API：调用库存服务需要的 Feign + DTO -->
        <dependency>
            <groupId>com.beibu.mall</groupId>
            <artifactId>mall-inventory-api</artifactId>
        </dependency>

        <!-- ==================== Spring Boot 依赖 ==================== -->
        <!-- Web：提供 REST API 能力 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Nacos 服务发现：让订单服务注册到 Nacos，其他服务能找到我们 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!-- Nacos 配置中心：从 Nacos 拉取配置（用 spring.config.import 新写法） -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <!-- OpenFeign：声明式 HTTP 客户端 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <!-- LoadBalancer：客户端负载均衡 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>

        <!-- ==================== 数据库依赖 ==================== -->
        <!-- MyBatis-Plus：ORM 框架，简化数据库操作 -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        </dependency>

        <!-- MyBatis-Plus 分页插件（3.5.16 版本需要单独引入） -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-jsqlparser</artifactId>
        </dependency>

        <!-- MySQL 驱动：连接 MySQL 数据库 -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>

        <!-- ==================== 缓存依赖 ==================== -->
        <!-- Redis：用于幂等性控制、分布式锁等 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!-- ==================== 消息队列依赖 ==================== -->
        <!-- RocketMQ：分布式消息队列，用于异步通信和解耦 -->
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-spring-boot-starter</artifactId>
            <version>2.3.0</version>
        </dependency>

        <!-- Druid：数据库连接池，管理数据库连接 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-3-starter</artifactId>
            <version>1.2.23</version>
        </dependency>

        <!-- Seata 分布式事务：让多个服务的数据库操作"要么全成功，要么全失败" -->
        <dependency>
            <groupId>org.apache.seata</groupId>
            <artifactId>seata-spring-boot-starter</artifactId>
        </dependency>

        <!-- Sentinel：流量控制、熔断降级 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
        </dependency>

        <!-- ==================== 工具依赖 ==================== -->
        <!-- Hutool：Java 工具库 -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>

        <!-- ==================== 测试依赖 ==================== -->
        <!-- Spring Boot Test：单元测试框架 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- H2：内存数据库，测试时使用，不需要真实 MySQL -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Spring Boot 打包插件 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
