<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.beibu.mall</groupId>
        <artifactId>beibu-mall</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>mall-user</artifactId>
    <packaging>pom</packaging>
    <name>mall-user</name>
    <description>
        用户服务：负责用户相关的所有业务
        - 用户注册/登录
        - 收货地址管理
        - 会员信息管理
    </description>

    <!-- 用户服务下的子模块 -->
    <modules>
        <module>mall-user-api</module>
        <module>mall-user-server</module>
    </modules>
</project>
